API_KEY = "AIzaSyDO0woVu3RDsq5qTkx1KvwSfsy4CLK__c8"
AUTH_DOMAIN: "let-s-meat-67f65.firebaseapp.com" 
PROJECT_ID: "let-s-meat-67f65"
STORAGE_BUCKET: "let-s-meat-67f65.appspot.com"
MESSAGING_SENDER_ID: "780547246274"
APP_ID: "1:780547246274:web:901bc19ba8378431d6135b"